.calculator {
    width: 200px;
    margin: 100px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}

.input, .result {
    width: 100%;
    text-align: right;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    padding: 10px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background: #e0e0e0;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #d0d0d0;
}
